;
; extensions.conf - the Asterisk dial plan
;

[general]

static=yes
writeprotect=n
 
[incoming]

include => internal
include => public_category3
exten => s,1,Answer()
exten => s,2,Background(vm-enter-num-to-call)
exten => s,n,WaitExten(20)

[globals]

adminpass = 4321  ; Declarare variabila globala folosita pentru functia MeetMeAdmin()

[internalMeet]   ; In acest context sunt implementate functiile SIP MeetMe (Y=2)

; Functia MeetMe()

exten => 600,1,Answer()
    same => n,Ringing()
    same => n,Wait(1)
    same => n,MeetMe(600,[c,p])

; Functia MeetMeCount()

exten => 601,1,NoOp()
    same => 2,Playback(conf-thereare)
    same => 3,MeetMeCount(600)
    same => 4,Playback(conf-peopleinconf)

; Functia MeetMeAdmin()

exten => 602,1,NoOp()
    same => n,Playback(pin_number)
    same => n,Read(pin,,4)
    same => n,GotoIf($[${pin}==${adminpass}]?5:2)
    same => n,Playback(pin-number-accepted)
    same => n,Playback(press)
    same => n,Read(digit,,1)
    same => n,Goto(fct${digit},1)
    same => n,Hangup()

exten => fct1,1,MeetMeAdmin(600,N)
    same => n,Playback(conf-now-muted)
    same => n,Goto(602,6)

exten => fct2,1,MeetMeAdmin(600,n)
    same => n,Playback(conf-now-unmuted)
    same => n,Goto(602,6)

exten => fct3,1,MeetMeAdmin(600,K)
    same => n,Playback(conf-kicked)
    same => n,Goto(602,6)

exten => fct4,1,MeetMeAdmin(600,L)
    same => n,Playback(conf-lockednow)
    same => n,Goto(602,6)

exten => fct5,1,MeetMeAdmin(600,l)
    same => n,Playback(conf-unlockednow)
    same => n,Goto(602,6)

exten => fct6,1,Goto(602,9)


[internalPlay]  ; In acest context sunt implementate functiile IAX Play (Z=4)

; Functia  MusicOnHold()

exten => 700,1,Set(CHANNEL(musicclass)=test)
    same => n,Answer()
    same => n,MusicOnHold(,5)
    same => n,Hangup()

; Functia Playback()

exten => 701,1,Answer()
    same => n,Playback(playback_sound)
    same => n,Hangup()

; Functia PlayTones() 

exten => 702,1,Answer()
    same => n,PlayTones(sound1)
    same => n,Wait(10)
    same => n,Hangup()

[internalSIP]

exten => 1000,1,Dial(SIP/1000,20)

exten => 1124,1,Dial(SIP/1124,20)
 
exten => 2124,1,Dial(SIP/2124,20)
   
include => internalMeet
include => internalIAX2

[internalSIP2]

exten => 1000,1,Dial(SIP/1000,20)

exten => 1124,1,Dial(SIP/1124,20)
  
exten => 2124,1,Dial(SIP/2124,20)

exten => 600,1,Playback(access-denied)
exten => 601,1,Playback(access-denied)
exten => 602,1,Playback(access-denied)
 
[internalIAX]

exten => 2000,1,Dial(IAX2/2000,20)
   
exten => 3124,1,Dial(IAX2/3124,20)
   
exten => 4124,1,Dial,(IAX2/4124,20)
   
include => internalPlay
include => internalSIP2

[internalIAX2]

exten => 2000,1,Dial(IAX2/2000,20)

exten => 3124,1,Dial(IAX2/3124,20)
   
exten => 4124,1,Dial,(IAX2/4124,20)

exten => 700,1,Playback(access-denied)
exten => 701,1,Playback(access-denied)
exten => 702,1,Playback(access-denied)
