; 
; Fisierul de configurare iax.conf pentru abonatii IAX
;

[general] ; Optiuni de configurare generale
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[2000]
type=friend
host=dynamic
secret=1234
context=internalIAX
qualify=yes
dtmfmode=rfc2833

[3124] ; Optiuni de configurare pentru numarul de telefon IAX 3124
type=friend
host=dynamic
secret=1234
context=internalIAX
qualify=yes
dtmfmode=rfc2833

[4124] ; Optiuni de configurare pentru numarul de telefon IAX 4124
type=friend
host=dynamic
secret=1234
context=internalIAX
qualify=yes
dtmfmode=rfc2833
