;
; Music on hold class definitions
; This is using the new 1.2 config file format, and will not work with 1.0
; based Asterisk systems
;
#include musiconhold_custom.conf
#include musiconhold_additional.conf

[test]

mode=files
directory=/var/lib/asterisk/MOH2/
files=waiting-music-116216
