;
; Fisier configurare SIP Asterisk
;

[general] ; Optiuni de configurare generale

context=default    ; context default pentru apeluri primite
disallow=all       ; First disallow all codecs
allow=ulaw  
allow=alaw         ; Allow codecs in order of preference
allow=gsm
allow=ilbc
allow=h264
allow=h263

[1000]

type=friend
host=dynamic
secret=1234
context=internalSIP
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes

[1124] ; Optiuni de configurare pentru numarul de telefon SIP 1124
type=friend
host=dynamic
secret=1234
context=internalSIP
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes

[2124] ; Optiuni de configurare pentru numarul de telefon SIP 2124

type=friend
host=dynamic
secret=1234 
context=internalSIP
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
